# Note that this is a sample configuration file.
# You should copy this file to .env and modify it to suit your needs.
# All variables must be prefixed with VITE_ to be available in the browser.
VITE_IP_ADDR=0.0.0.0
VITE_PORT=8080
VITE_LOGS_DIR=logs/
VITE_DB_HOST=127.0.0.1
VITE_DB_PORT=5432
VITE_DB_USER=cat_arcade
VITE_DB_PASS=cat_arcade
VITE_DB_NAME=cat_arcade
VITE_ADMINISTRATOR_PASSWORD=admin
AUTH_SECRET="ae7212782245668a76a77360b33d56995b5de8c0b6109a7d79f59f03863d84dd"